/* -*- mode: asm; coding:utf-8 -*- */
/************************************************************************/
/*  OS kernel sample                                                    */
/*  Copyright 2014 Takeharu KATO                                        */
/*                                                                      */
/*  File system image                                                   */
/*                                                                      */
/************************************************************************/

.data
	
.balign  __PAGE_SIZE__
.global	_fsimg_start
_fsimg_start:	
	.incbin "__fsimg_file__"
.balign  __PAGE_SIZE__
.global	_fsimg_end
_fsimg_end:
	 .byte 0

