ENTRY(_start)
SECTIONS
{
	. = 0x40000000;
	.text : { *(.text) }
	.data : { *(.data) }
	. = ALIGN(__PAGE_SIZE__);
        __bss_start = .;
	.bss : {
 	. = ALIGN(__PAGE_SIZE__ * __KSTACK_PAGES__);
	bsp_stack = .;
	. += (__PAGE_SIZE__ * __KSTACK_PAGES__);
	bsp_stack_end = .;
	*(.bss COMMON) }
	. = ALIGN(__PAGE_SIZE__);
        __bss_end = .;
	_edata = .;			/* End of data section */
	. = ALIGN(__PAGE_SIZE__);
	_payload_start = .;
	.payload : { *(.payload) }
	_payload_end = .;
	. = ALIGN(__PAGE_SIZE__);
	_end = . ;
	_kend = .;
	_kheap_start = .;
	. += (__KHEAP_SIZE__);
	_kheap_end = .;
}

